 
'  $$$$$$$$\ $$\ $$\                 $$$$$$$$\                                                     $$\ 
'  $$  _____|\__|$$ |                $$  _____|                                                    $$ | 
'  $$ |      $$\ $$ | $$$$$$\        $$ |      $$$$$$$\   $$$$$$$\  $$$$$$\  $$\   $$\  $$$$$$\  $$$$$$\    $$$$$$\   $$$$$$\ 
'  $$$$$\    $$ |$$ |$$  __$$\       $$$$$\    $$  __$$\ $$  _____|$$  __$$\ $$ |  $$ |$$  __$$\ \_$$  _|  $$  __$$\ $$  __$$\ 
'  $$  __|   $$ |$$ |$$$$$$$$ |      $$  __|   $$ |  $$ |$$ /      $$ |  \__|$$ |  $$ |$$ /  $$ |  $$ |    $$ /  $$ |$$ |  \__| 
'  $$ |      $$ |$$ |$$   ____|      $$ |      $$ |  $$ |$$ |      $$ |      $$ |  $$ |$$ |  $$ |  $$ |$$\ $$ |  $$ |$$ | 
'  $$ |      $$ |$$ |\$$$$$$$\       $$$$$$$$\ $$ |  $$ |\$$$$$$$\ $$ |      \$$$$$$$ |$$$$$$$  |  \$$$$  |\$$$$$$  |$$ | 
'  \__|      \__|\__| \_______|      \________|\__|  \__| \_______|\__|       \____$$ |$$  ____/    \____/  \______/ \__| 
'                                                                            $$\   $$ |$$ | 
'                                                                            \$$$$$$  |$$ | 
'                                                                             \______/ \__| 
 